# AndroidEmployeeFrontEnd

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optiflex/employeefrontendandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optiflex/employeefrontendandroid/: MainActivity.java
app/src/main/java/com/optiflex/employeefrontendandroid/adapter/: EmployeeAdapter.java
app/src/main/java/com/optiflex/employeefrontendandroid/apidao/: EmployeeDaoAPI.java
app/src/main/java/com/optiflex/employeefrontendandroid/config/: WorkerNetworkCheck.java
app/src/main/java/com/optiflex/employeefrontendandroid/employeeProcessing/: AddEmployee.java  EditEmployee.java  EmployeeMain.java  FragmentEmployeeDashboard.java  FragmentEmployeeListMain.java  InitialActivity.java
app/src/main/java/com/optiflex/employeefrontendandroid/model/: EmployeeModel.java
app/src/main/java/com/optiflex/employeefrontendandroid/repository/: EmployeeRepository.java
app/src/main/java/com/optiflex/employeefrontendandroid/responses/: ErrorFailedToLoadEmployees.java  SuccessAddEmployee.java
app/src/main/java/com/optiflex/employeefrontendandroid/responses/error/: ErrorNoNetwork.java
app/src/main/java/com/optiflex/employeefrontendandroid/retrofitcon/: RetrofitService.java
app/src/main/java/com/optiflex/employeefrontendandroid/viewmodel/: EmployeeViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_error.xml  ic_success.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_edit_employee.xml  activity_employee_main.xml  activity_error_failed_to_load_employees.xml  activity_error_no_network.xml  activity_initial.xml  activity_main.xml  activity_success_add_employee.xml  dialog_continue_add_employee.xml  dialog_edit_delete_employee.xml  fragment_employee_dashboard.xml  fragment_employee_list_main.xml  item_employee_list.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/optiflex/employeefrontendandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
