<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

            <TextView
                android:text="CONTINUE TO ADD EMPLOYEE"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                android:layout_marginTop="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <Button
                android:id="@+id/dialog_continue_add_employee_btn_continue"
                android:text="CONTINUE"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_success"
                android:padding="10dp"
                >

            </Button>

            <Button
                android:id="@+id/dialog_continue_add_employee_btn_cancel"
                android:textStyle="bold"
                android:text="Cancel"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_cancel"
                android:padding="10dp"
                >

            </Button>


    </LinearLayout>

</RelativeLayout>